package com.github.olegik1719.trello.acmp;

import java.io.PrintWriter;
import java.util.Scanner;

/**
 * http://acmp.ru/index.asp?main=task&id_task=10
 * Вася в школе изучил квадратные уравнения и понял, как они легко решаются путем вычисления дискриминанта.
 * Но Петя поведал ему о методе решения кубических уравнений вида A*X^3 + B*X^2 + C*X + D = 0.
 * На факультативе по математике Васе задали решить около ста уравнений как раз такого вида.
 * Но, к сожалению, Вася забыл формулы, о которых рассказывал ему Петя.
 * Но Васе было известно, что все корни уравнений – целые числа и находятся на отрезке [-100, 100].
 * Поэтому у Васи есть шанс найти их методом перебора, но для этого ему придется затратить уйму времени,
 * т.к. возможно необходимо будет осуществить перебор нескольких тысяч значений.
 * Помогите Васе написать программу, которая поможет ему найти корни кубических уравнений!
 *
 * В единственной строке входного файла INPUT.TXT записаны 4 числа:
 * A, B, C и D – целые коэффициенты кубического уравнения.
 * Каждый коэффициент по модулю меньше 32768.
 *
 * В единственную строку выходного файла OUTPUT.TXT нужно вывести через пробел
 * в порядке возрастания все корни заданного кубического уравнения.
 * Кратные корни следует выводить только один раз.
 */

public class ACMP010 {
	
	public static void main(String...a){
        Scanner sc = new Scanner(System.in);
        PrintWriter pw = new PrintWriter(System.out);
        int A = sc.nextInt();
        int B = sc.nextInt();
        int C = sc.nextInt();
        int D = sc.nextInt();
        for (int x = -100; x < 101; x++){
            if ((long)(A) * x * x * x + B * x * x + C * x + D == 0) pw.print(x + " ");
        }
        pw.flush();
    }
}
